<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="of/P;KxjN`!188qsV}T=">distance_to_obstacle_cm</variable><variable id="$`KxlH}$t%8tsd@?k+CX">direction_random</variable></variables><block type="device_forever" id="MOB.ffoh|8bvghbV4`a3" x="442" y="-55"><statement name="HANDLER"><block type="variables_set" id="Z4G:`W6~)7cyOQ=/[.*O"><field name="VAR" id="of/P;KxjN`!188qsV}T=">distance_to_obstacle_cm</field><value name="VALUE"><shadow type="math_number" id="HV(bNslz(mq/I(=mef./"><field name="NUM">0</field></shadow><block type="V5_ultrasonic_sensor" id="_ibuq){+CW,5r-mNnhu-"></block></value><next><block type="controls_if" id="4F;PMefk+hga|**d`RZk"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h8A@%0+zKM$}(:-D2a}t"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@FaVn#6g{r~,ZVq,slS#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=8qHdFls_$xNuSYV*#Bb"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="}OXq^,j99-48;4S?8CwB"><field name="NUM">0</field></shadow><block type="variables_get" id="BVx$3Q`j]^cSeE9i|COs"><field name="VAR" id="of/P;KxjN`!188qsV}T=">distance_to_obstacle_cm</field></block></value><value name="B"><shadow type="math_number" id="ow?.9vg$w^{o8qFQljV7"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="U}6cL$RH~x1gXZ+j;?QT"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="-m{kja[Q!C+qezL#+rG."><field name="NUM">0</field></shadow><block type="variables_get" id="iZe6yt$`T@(cT]_]l,O~"><field name="VAR" id="of/P;KxjN`!188qsV}T=">distance_to_obstacle_cm</field></block></value><value name="B"><shadow type="math_number" id="/g#e%yPQse$y?gb[c(km"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="|#$Q|4CR97fvTXBxX9NO"><field name="VAR" id="$`KxlH}$t%8tsd@?k+CX">direction_random</field><value name="VALUE"><shadow type="math_number" id="hew#tEXIHPN#|y}x}w^t"><field name="NUM">0</field></shadow><block type="device_random" id="xJ{?GrWABJTdgjGOjCil"><value name="min"><shadow type="math_number" id="[-dE/)I7*|)63Wq]Be7v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D4XAB}hHFKMANQn2Q{Wr"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="P4S{`_4ppO]VQPg:b9|C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".6aPIbjtYX(^z:t%#}Nb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$stFLGrFsio/+rC-*Ylq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4UBx#IS=q$Fhtic08!i4"><field name="NUM">0</field></shadow><block type="variables_get" id="^@YWufJ?IwxV(3n+3%!."><field name="VAR" id="$`KxlH}$t%8tsd@?k+CX">direction_random</field></block></value><value name="B"><shadow type="math_number" id="R*]di3S-vGp)?nk5i6Ps"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NAz)![ZK1*~q8yPjA/d)"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="nl+Mx_])*Uj_X{KV8|_v"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="3ng8Zd#Yz`U3]2`^fZ?r"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id=":=#GWYotR|^=EQK9wVNJ"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="1$L3ix/{6E8mefk2K(PO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=";uC0yc8vB~2K?fGbHf8)"><value name="pause"><shadow type="timePicker" id="((iU/~O2k/G`*H)w/U.%"><field name="ms">800</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Uj.#2C~#hMgsXY*iJIIE"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id=":w@6:pz|2TU!aC?)5k81"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="|%cK6{d~HX+c`0V?TecD"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="PL8U*.:^zXvFT)eTEu8+"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="@#xF?U}D)]NPd`-CHjY3"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="6Cs!z^2{fQkhP3sM,0X#"><value name="pause"><shadow type="timePicker" id="DfIK_Z9xXH,lNGQ3LZ,l"><field name="ms">800</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="5P{e1ok/lzcz$$e6w^oy"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^7`7ylK*l^-SZINFw~/i"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="zS3]6PisQF;O,y-fN:KD"><field name="NUM">0</field></shadow><block type="variables_get" id="YqmG]O1R1IvAN9$e``nU"><field name="VAR" id="of/P;KxjN`!188qsV}T=">distance_to_obstacle_cm</field></block></value><value name="B"><shadow type="math_number" id="V$40Jb%gm5CKx-B:J]i2"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="V}/_yOdHnv!@?@xh=501"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="Rw%x/~6XeE@?v^s(u`D}"><field name="index">Maqueen_V5.Motors.All</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="f+NGT#f}=86M_,N_-H@1"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="KDOkxSuq95r6!Clx2F3@"><value name="pause"><shadow type="timePicker" id=")g-Wsj,n@8eMuSkAy*)e"><field name="ms">800</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="DBeK7-$n=:]T}WhmAMR;"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="%e[x`bxtT.g#ieP*E}BH"><field name="index">Maqueen_V5.Motors.All</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="?^jBT!R7DG-_}3f8}+@Q"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="4|o|CQEw,=A,4jM%=/[-" x="0" y="0"></block></xml>